<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Platinum Legal Partners | About Us</title>
	<meta name="description" content="Learn about Platinum Legal Partners, our mission, and our expertise in providing exceptional legal services tailored to meet the unique needs of each client.">
	<meta name="keywords" content="Legal Services, Law Firm, Legal Consultation, Legal Representation, Platinum Legal Partners">
	<meta name="author" content="Platinum Legal Partners">

	

	<!-- Loading third party fonts -->
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet">

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
	<![endif]-->

</head>

<body>

	<div id="site-content">

		<header class="site-header">
			<div class="container">
				<a href="index.html" id="branding">
					<img src="images/logo.png" width="60" height="58" alt="Platinum Legal Partners Logo" class="logo">
					<div class="branding-copy">
						<h1 class="site-title">Platinum Legal Partners</h1>
						<small class="site-description">Your Trusted Legal Partner</small>
					</div>
				</a>

				<nav class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="index.html">Home</a></li>
						<li class="menu-item current-menu-item"><a href="about.html">About Us</a></li>
						<li class="menu-item"><a href="service.html">Service</a></li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<nav class="mobile-navigation"></nav>
			</div>
		</header> <!-- .site-header -->

		<main class="main-content">
			<div class="fullwidth-block content">
				<div class="container">
					<section>
						<h2 class="entry-title">About Us</h2>
						<p>Welcome to Platinum Legal Partners, your trusted ally in navigating the complexities of the legal landscape. Established with a commitment to excellence, integrity, and client-centric service, our firm is dedicated to providing top-tier legal solutions tailored to meet the unique needs of each client.</p>
						<div class="employee-container">
							<div class="employee-card">
								<img src="dummy/lawyers.jpg" alt="Employee Photo 1">
								<div class="details">
									<h2>Gajendra Aryal</h2>
									<p>CEO</p>
								</div>
							</div>
							<div class="employee-card">
								<img src="images/photo2.jpg" alt="Employee Photo 2">
								<div class="details">
									<h2>Kishor Pant</h2>
									<p>Legal Officer</p>
								</div>
							</div>
							<div class="employee-card">
								<img src="images/photo3.jpg" alt="Employee Photo 3">
								<div class="details">
									<h2>Roshani Panta</h2>
									<p>Legal Officer</p>
								</div>
							</div>
							<div class="employee-card">
								<img src="images/photo4.jpg" alt="Employee Photo 4">
								<div class="details">
									<h2>Keshav khatiwada</h2>
									<p>Legal Officer</p>
								</div>
							</div>
							<div class="employee-card">
								<img src="images/photo5.jpg" alt="Employee Photo 5">
								<div class="details">
									<h2>Nitesh Baral</h2>
									<p>Legal Officer</p>
								</div>
							</div>
							<div class="employee-card">
								<img src="images/photo6.jpg" alt="Employee Photo 6">
								<div class="details">
									<h2>Parbat Thapa </h2>
									<p>Marketing officer</p>
								</div>
							</div>
							
						</div>
					</section>
					<section>
						<h2 class="entry-title">Our Mission</h2>
						<p>At Platinum Legal Partners, our mission is to deliver exceptional legal services with a focus on achieving the best possible outcomes for our clients. We strive to build lasting relationships based on trust, transparency, and a deep understanding of our clients’ goals and challenges.</p>
					</section>
					<section>
						<h2 class="entry-title">Our Expertise</h2>
						<ul>
							<li><b>Integrity:</b> We uphold the highest standards of professionalism and ethics in all our dealings.</li>
							<li><b>Excellence:</b> We strive for excellence in every aspect of our practice, delivering top-quality legal services.</li>
							<li><b>Client-Centered:</b> We put our clients at the heart of everything we do, tailoring our services to meet their specific needs.</li>
						</ul>
					</section>

					<!-- Optional Team Section -->
					<!-- <section class="team-section">
						<h2 class="entry-title">Our Team</h2>
						<div class="team">
							<figure class="team-image"><img src="dummy/person-1.png" alt="Steven Simon"></figure>
							<h3 class="team-name">Steven Simon</h3>
							<small class="team-desc">Main Mechanic</small>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ut tenetur dicta deserunt fugiat itaque voluptates doloremque dolore accusamus suscipit</p>
						</div>
						<div class="team">
							<figure class="team-image"><img src="dummy/person-2.png" alt="George Stevens"></figure>
							<h3 class="team-name">George Stevens</h3>
							<small class="team-desc">Painter</small>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam hic cum laboriosam, est saepe amet magni labore, corrupti recusandae</p>
						</div>
						<div class="team">
							<figure class="team-image"><img src="dummy/person-3.png" alt="David Smith"></figure>
							<h3 class="team-name">David Smith</h3>
							<small class="team-desc">Engineer</small>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quisquam, odit! Mollitia, porro. Quidem officiis, harum tempora, voluptates distinctio quis</p>
						</div>
						<div class="team">
							<figure class="team-image"><img src="dummy/person-4.png" alt="Howard Newman"></figure>
							<h3 class="team-name">Howard Newman</h3>
							<small class="team-desc">Computer Specialist</small>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae repellat ipsum optio nam! Error at minus fugit est voluptatum, placeat,</p>
						</div>
					</section> -->
				</div>
			</div>
		</main>

		<footer class="site-footer">
			<div class="container">
				<!-- Optional Subscription Form -->
				<!-- <div class="subscribe-form">
					<form action="#">
						<label for="#">
							<span>Do you want to get news?</span>
							<span>Join our newsletter</span>
						</label>
						<div class="control">
							<input type="text" placeholder="Enter your email to subscribe...">
							<button type="submit"><img src="images/icon-envelope.png" alt="Subscribe"></button>
						</div>
					</form>
				</div> -->
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div>
				<div class="copy">
					<p>Copyright 2024 Platinum Legal Partners. Designed by 
						<a style="color: aliceblue; font-size: larger;" href="https://www.bishowshrestha.com.np">Bishow Shrestha</a>. All rights reserved.</p>
					</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
